HOST=10.10.2.17
PORT=30015
HANA_USER=B1ADMIN
PASSWORD=Girafa13&Azul
COMPANY_DB=BU_DB_OSALM_070525

EMAIL_FROM=soporte@cilm.do
EMAIL_PASSWORD=Construirestructurastrascendentes123#
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587

EMAIL_RECIPIENTS=eperez@cilm.do
ADMIN_EMAIL=eperez@cilm.do