HOST=10.10.2.17
PORT=30015
USER=B1ADMIN
PASSWORD=Girafa13&Azul
COMPANY_DB=DB_OSALM

EMAIL_FROM=soporte@cilm.do
EMAIL_PASSWORD=Ahoralohacemosmejor123$
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587

EMAIL_RECIPIENTS=eperez@cilm.do
ADMIN_EMAIL=eperez@cilm.do